<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="cyber security, CTF, Capture The Flag, network security, wiki, writeups, top, India, academic, trainings, mentoring, reversing, crypto, exploitation, web, forensics, hardware, android, team" />
    <meta name="description" content="Amrita InCTF: India’s First Ethical Hacking contest.
    Capture the Flag contest. India’s first hacking competition. Play CTFs, win prizes and get placed with our sponsors." />
    <link rel="icon" href="images/logo.png" type="image/gif" sizes="16x16">

    <title>Amrita InCTF-Promote</title>
    <!--font-awesome icons link-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <!--main style file-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    

    <!-- HEADER AREA START -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="navber">
        <div class="container">
            <a href="index.html"></a><img src="images/logo.png" alt="brand-img" class="img-fluid2"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>

            <div class="collapse navbar-collapse menu-main" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto menu-item">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#schedule">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sponsorus.html">Sponsor Us</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link nav-btn" href="https://app.traboda.com/contest/inctf-21-lr">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- HEADER AREA END -->

    <!-- ORGANIZE AREA START -->
    <section id="organize">
        <div class="container zindex">
            <div class="row">
                <div class="col-lg-10 m-auto text-center">
                    <div class="organize-text">
                        <span class="head-span"></span>
                        <h3>PROMOTION<span>.</span></h3>
                        <p> <b>  </b> </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ORGANIZE AREA END -->

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class=" event-header text-center"> 
                    <h3>Facebook post</h3> 
                    
                </div>
        <div class="post__card">
                <a href="#"><div class="caret"></div></a>
                <div class="post__header">
                    <a href=""><img src="https://placehold.it/50x50.png" alt="" /></a>
                    <div class="post__details">
                        <a href=""><span class="post__name">InCTF</span><br /></a>
                        <span>
                            <a href=""><span class="post__timestamp">July 22 at 6:36 PM</span></a>
                            <a href=""><span class="post__audience">Public</span></a>
                        </span>
                    </div>
            </div>
            <div class="post__content">
                <p>There are over 3 million unfulfilled cybersecurity jobs globally. <br> How do you train yourself for a career in cybersecurity? <br>
                    Join us at Amrita InCTF 2021 to find out!
                    Amrita InCTF (inctf.in) - India's Premier Hacking & Cyber Security contest organized by team bi0s, India's No.1 ranked CTF Team. Participate in this learn & hack CTF contest, win exciting prizes & kick-start your cyber-security career. <br>
                    
                    *Key Highlights* <br>
                    - Beginner friendly <br>
                    - Participate in CTF and chance to win prizes worth prize pool of  *3 Lakhs* <br>
                    - Chance to get hired in Top MNC's <br>
                    - Grab the International conference certificate and boost your resume profile <br>
                    - Talks and training from Eminent people <br>
                    
                    And many more... Register Now!!! <br>
                    
                    
                    *Amrita InCTF Registration:* <br>
                    *Register for the learning round REGISTER at* inctf.in <br> <br>
                    </p>
                    <img src="images/WhatsApp Image 2021-07-22 at 21.23.01.jpeg" class="img-fluid10">
            </div>
            <hr />
            <div class="post__actions">
                <a href="https://www.facebook.com/InCTF/photos/a.10155826703527503/10158316237927503/"><span class="action__like">Like</span></a>
                <a href="https://www.facebook.com/InCTF/photos/a.10155826703527503/10158316237927503/"><span class="action__comment">Comment</span></a>
                <a href="https://www.facebook.com/InCTF/photos/a.10155826703527503/10158316237927503/"><span class="action__share">Share</span></a>
            </div>
        </div>
        <div class="post__reactions">
                <a href="https://www.facebook.com/InCTF/photos/a.10155826703527503/10158316237927503/"><span>junior.inctf.in, bi0s.in and 118 others</span></a>
            </div>
        </div>
        <div class="col-lg-6">
            <div class=" event-header text-center"> 
                <h3>Tweets</h3> 
                
            </div>
            <div class="tweets-container">
                
                <div class="card tweet">
                  <a class="author">
                    <img class="avatar" src="https://lorempixel.com/48/48/" />
                    <span class="name">Amrita InCTF</span>
                    <span class="username">@inctf</span>
                  </a>
                  <div class="content">
                    Hello World!
                  </div>
                  <div class="actions">
                    <span class="fa fa-reply"></span>
                    <span class="fa fa-retweet"></span>
                    <span class="fa fa-heart"></span>
                  </div>
                </div>
                <div class="card tweet">
                  <a class="author">
                    <img class="avatar" src="https://lorempixel.com/48/48/" />
                    <span class="name">Jamie Ecmascript</span>
                    <span class="username">@jscript</span>
                  </a>
                  <div class="content">
                    <p>
                      You should check out Bytecamp: 
                      <a href="https://bytecamp.io">
                         https://bytecamp.io
                      </a>
                    </p>
                    <a href="https://bytecamp.io">
                      <div class="card summary">
                        <img class="background" src="https://lorempixel.com/600/300/" />
                        <div class="information">
                          <div class="title">Bytecamp - Houston's Code School</div>
                          <div class="description">
                            Become a full-stack software engineer at our Houston code school ...
                          </div>
                          <div class="domain">
                            bytecamp.io
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="actions">
                    <span class="fa fa-reply"></span>
                    <span class="fa fa-retweet"></span>
                    <span class="fa fa-heart"></span>
                  </div>
                </div>
              </div>
   
    </div>
    </div>
    </div>

    <!-- FOOTER AREA START --><!-- COPY_RIGHT AREA START -->
    <footer class="new_footer_area bg_color">
        <div class="new_footer_top">
            
            <div class="footer_bg">
                <div class="footer_bg_one"></div>
                <div class="footer_bg_two"></div>
            </div>
            
        </div>
        <section id="footer">
            <div class="container zindex">
                <div class="row">
                    <div class="col-lg-12 text-center footer-txt">
                        <h3><a href="https://bi0s.in/branding/"><img src="images/logo.png" alt="brand-img" class="img-fluid1"></a></h3>
                        
                    </div>
                </div>
            </div>
        </section>
        <section id="copy_right">
            <div class="container">
                <div class="row">
    
                    <div class="col-lg-12 text-center copy-right-txt">
                        <p>Copyright © 2021. All rights reserved by <a href="#">InCTF</a></p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    
    <!-- FOOTER AREA END --> <!-- COPY_RIGHT AREA END -->

    
    
    


    <!-- Optional JavaScript -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
