<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T02QKE2JXY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T02QKE2JXY');
</script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WXGD39M');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="cyber security, CTF, Capture The Flag, network security, wiki, writeups, top, India, academic, trainings, mentoring, reversing, crypto, exploitation, web, forensics, hardware, android, team" />
    <meta name="description" content="Amrita InCTF: India’s First Ethical Hacking contest.
    Capture the Flag contest. India’s first hacking competition. Play CTFs, win prizes and get placed with our sponsors." />
    <link rel="icon" href="images/logo.png" type="image/gif" sizes="16x16">

    <title>Amrita InCTF-Gallery</title>
    <!--font-awesome icons link-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <!--main style file-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXGD39M"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- HEADER AREA START -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="navber">
        <div class="container">
            <a href="index.html"><img draggable="false" src="images/logo.png" alt="brand-img" class="img-fluid2"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>

            <div class="collapse navbar-collapse menu-main" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto menu-item">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#schedule">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="promote.html">Promote</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link nav-btn" href="https://app.traboda.com/contest/inctf-21-lr">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- HEADER AREA END -->
        <!-- ORGANIZE AREA START -->
        <section id="organize">
            <div class="container zindex">
                <div class="row">
                    <div class="col-lg-10 m-auto text-center">
                        <div class="organize-text">
                            <span class="head-span"></span>
                            <h3></h3>
                            <h3>why sponsor us <br> <span>?</span></h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ORGANIZE AREA END -->

    <!-- SponsorUS AREA START -->
    <section id="about">
        <div class="container zindex">
            <div class="row">
                <div class="col-lg-12 about-txt ">
                <b> 
                    <span class="text-center"><h4>Opportunity to partner with India’s Premier Cybersecurity contest and International Conference</h4></span>
                    <p>InCTF is a national level talent hunt for students with aptitude in cybersecurity. It is designed to identify fresh talent from across India in the area of cybersecurity. It is currently in its 11th edition. </p>
                    <p>Amrita InCTF aims at upskilling students and professionals in cybersecurity and has a well-defined syllabus, training materials. Amrita InCTF spans for 5 months and has 3 rounds - Learning and training round, elimination round and finals. Only the most motivated students reach the finals.</p>
                    <p>Currently we are hosting the 11th edition of InCTF.  Over the past 5 years, companies such as Cisco, VMware, Amazon, NCIIPC, Netcon, Juniper, TBB, Audius have used InCTF as a platform to recruit and build their cyber workforce. Over the past 10 years, we have trained more than 15,000 students from nearly 150 premier institutions, including IITs and NITs, from 23 states taking part</p>
                    <span class="text-center"><h3><img src="images/Paricipation table.png" alt="sponsor-table" class="img-fluid6"></a></h3></span>
                    <p>Hence Amrita InCTF is the perfect recruiting platform which will help your organization to get wide exposure among the student community across India and also for you to get access to highly motivated and trained students whom you can recruit.</p>
                    <p>The final round of InCTF has an international virtual conference and it is expected to attract 1500 additional registrations. </p>
                    <span class="text-center"><h3><img src="images/sponsor updated (1).png" alt="brand-img" class="img-fluid6"></a></h3></span>

                </b>
                </div>
            </div>
        </div>
    </section>
    <!-- SponsorUS AREA END -->
    <section >
            <div class="row">
                <div class="col-lg-12 about-txt ">
                    <iframe width="100%" height="325" src="https://www.youtube.com/embed/Dx0qpoYTcl4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
        </div>
    </section>
     <!-- ORGANIZE AREA START -->
     
    <section id="organize_2">
        <div class="container">
            <div class="row" >
                <div class="col-lg-6 col-sm-6 org-item">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <h3>Location</h3>
                    <p>Amritapuri Clappana P.O.</p>
                    <p>Kollam - 690525 Kerala, India</p>
                </div>
               
                <div class="col-lg-6 col-sm-6 org-item or-i-none">
                    <i class="fa fa-comments-o" aria-hidden="true"></i>
                    <h3>For more details</h3>
                    <p>+919745626449</p>
                    <p>cyber_sponsor@am.amrita.edu</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ORGANIZE AREA END -->

        <!-- FOOTER AREA START --><!-- COPY_RIGHT AREA START -->
        <footer class="new_footer_area bg_color">
           
            <section id="footer">
                <div class="container zindex">
                    <div class="row">
                        <div class="col-lg-12 text-center footer-txt">
                            <h3><a href="https://bi0s.in/branding/"><img src="images/logo.png" alt="brand-img" class="img-fluid1"></a></h3>
                            <div class="social-icons_2">
                                <a href="https://www.facebook.com/InCTF"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="https://twitter.com/inctf"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="https://www.instagram.com/inctf.in/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="https://www.youtube.com/watch?v=Dx0qpoYTcl4&t=20s"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                <a href="mailto:inctf@am.amrita.edu"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="copy_right">
                <div class="container">
                    <div class="row">
        
                        <div class="col-lg-12 text-center copy-right-txt">
                            <p>Copyright © 2021. All rights reserved by <a href="#">InCTF</a></p>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        
        <!-- FOOTER AREA END --> <!-- COPY_RIGHT AREA END -->
    
        
        
        
    
    
        <!-- Optional JavaScript -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/venobox.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
    
    </html>
    